<!DOCTYPE html>
<html>
	<head>
	<title> Site Responsive </title>
	<link rel="stylesheet" media="screen" href="styleScreen.css" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="styleIndex.css">
	<link rel="stylesheet" type="text/css" href="styleGalerie.css">
	</head>

	<body id="BodyGalerie">
		<nav>
			<ul>
				<li><a href="index.html"> Home </a></li>
				<li><a href="galerie.html"> Galerie </a></li>
				<li><a href="contact.html"> Contact </a></li>
			</ul>
		</nav>

		<section id="Galerie">
			<article class="image">
				<img src="images/Cabaret.png" width="400" height="400">
			</article>
			
			<article class="image">
				<img src="images/kpop.jpg" width="450" height="400">
			</article>

			<article class="image">
				<img id="Image3" src="images/test.png" width="300" height="400">
			</article>
		</section>

		<footer class="Footer2">
			<p> Copyrigth 2017 - Luminatie's Art </p>
		</footer>
	</body>
</html>

<!-- Laetitia Monnier -->